<head>
    <title>E-protfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

    <!-- Page Wrapper -->
        <div id="page-wrapper">

            <!-- Header -->
                <header id="header" class="alt">
                    <h1><a href="index.html">Ali's E-porfoltio.</a></h1>
                    <nav>
                        <a href="#menu">Menu</a>
                    </nav>
                </header>

<!-- Menu -->
                <nav id="menu">
                    <div class="inner">
                        <h2>Menu</h2>
                        <ul class="links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="CyberSEC.html">CyberSEC</a></li>
                            <li><a href="NetworkSEC.html">NetworkSEC</a></li>
                            <li><a href="IRM.html">Information Risk Management</a></li>
                            <li><a href="SSD.html">Secure Software Development</a></li>
                            <li><a href="SSA.html">Secure Systems Architecture</a></li>
                            <li><a href="TheHumanFactor.html">THE Human Factor</a></li>
                            <li><a href="PDFC.html">Principles of Digital Forensics and Cyber Law Sep2022</a></li>
                            <li><a href="RMPP.html">Research Methods and Professional Practice Sep2022</a></li>
                            <li><a href="MSCProject.html">Msc Cybersecurity Project Aug2023</a></li>
                        </ul>
                        <a href="#" class="close">Close</a>
                    </div>
                </nav>

                <!-- Banner -->
                <section id="banner">
                    <h2>Msc CyberSecurity Project Aug2023</h2>
                        <h2> Module 8 </h2>
                        <h2><b> Learning outcomes </b></h2>
                            <div class="content">
                    
                                <ul>
                    
                    
                                    <h3><b>The module aims to provide students with:</b></h3>
                                    
                                    <li>An understanding of the concepts of information security management.</li>
                                    <li>An understanding of the basic principles of information risk management.</li>
                                    <li>An understanding of cyber threat and its management.</li>
                                    <li>An understanding of the use and benefits of various modelling tools.</li>
                                    <li>An understanding of how to create and use security models and assessment tools.</li>
                                    <li>An understanding of the relevant standards and legislation which impact risk and security management.</li>
                                    <li>An appreciation for current and future challenges, limitations, and opportunities in this field.</li>
                                    <li>The ability to present critical arguments for specific actions or outcomes to a diverse audience.</li>
                                    <li>The opportunity to reflect on and evaluate their personal development.</li>
                                    
                                </ul>
                            </div>
                                    
                <h3><b> SUMMARYS and e-Portfolio Activity </b></h3>
                
                        

    <a href="https://docs.google.com/document/d/15pzzA5Ib5__E7PbjLDbXQA9JBPEo3b6j/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Unit 1: Introduction to Secure Software Development</a>

    <a href="https://drive.google.com/file/d/1URmNr-3hqMcJKEIHZTSwJ2UoaQHEK_Tf/view?usp=sharing" class="special">CLD1/UML flowchart </a>

                
    <a href="https://docs.google.com/document/d/1RN2YleCim79yDp0n6wvX-MFbHsKwSabS/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Unit 2: UML Modelling to Support Secure System Planning</a>

     <a href="https://drive.google.com/file/d/1CjpAEEcFrPwB32C9EwUjWkSLifYPsCPe/view?usp=sharing" class="special">Seminar 1</a>	
                
                
    <a href="https://docs.google.com/document/d/17BglanxIpYn5APBS_GZhyFiUT7O2X9Rp/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Unit 3: Introduction to Programming Languages</a>								
                    
    <a href="https://drive.google.com/file/d/1BbKLS6pf23-i0w3jmBJOz79apPe6dk0p/view?usp=sharing" class="special">SSD/ proposel</a>

            
    <a href="https://docs.google.com/document/d/15hxBXyZaZp-i503ZZzxnFYLqJYrU9Xbu/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Unit 4: Introduction to Testing</a>		
    
    <a href="https://drive.google.com/file/d/1h0UmwCNTI1o2iUyJoQ0nIjEFq6gnaVtB/view?usp=sharing" class="special">Seminar 2 Preparation-Fernet Encryption Algorithm</a>	

          
            <details>
                                    <summary><b>Cryptography with Python blog - implementation & Screenshot</b></summary>
                                    <br>
                                    <pre>
                                    
<a href="https://drive.google.com/file/d/1IiBOYTVXRMHExBGAPGxcUZbtOSq4swP8/view?usp=sharing" class="special">Cryptography with Python blog</a>		
    <a href="https://drive.google.com/drive/folders/1C6OqnpXYpp_OS5agfogC3KTsJXKBpccl?usp=sharing" class="special">Click Here</a> 
    
    <br>
     <img src="images/2022-06-3001.png" width="600" height="200" alt="" >
    <br>
     <img src="images/2022-06-3002.png" width="1000" height="600" alt="" > 		 	
    <br>
    
</details>
                                            <br>	


    <a href="https://docs.google.com/document/d/1m-3X2cpJOSj0uODTwPHDPnHJ-tAZ1SuN/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">All codio assigments</a>
    
    <a href="https://drive.google.com/file/d/1h80B01JJQxt3PImEqF4riUh5uPutE4RM/view?usp=sharing" class="special">screenshot to Active 2FA & OTP</a>
                                            
    <a href="screenshot to Active 2FA&OTP" class="special"> ssd projects </a>	
                
    <a href="https://docs.google.com/document/d/1GY3ZjKP2RKfm0BnoT-p5Xs4FkJYRuAgq/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Unit 5: Future trends in Secure Software Development </a>	
    
    <a href="https://docs.google.com/document/d/1pIBs7I794OrYJ6SPW1KS9syIlDTjTtIJ/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Future Trends Activity</a>
                
    <a href="https://docs.google.com/document/d/1gJLX5OO1ESzhStGM5ujZyY0H13KBSGow/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Unit 6: The Security of Programming Languages Debate </a>	
                                
    <a href="https://docs.google.com/document/d/13OCSfsuV6f1JQBrmVBr_OOM5GjA_AJT1/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Meeting Note </a>			

    <a href="https://docs.google.com/document/d/1luJlScYlUJHDmDNbzWP-VzUW3bloL5kN/edit?usp=sharing&ouid=106872212716482552771&rtpof=true&sd=true" class="special">Individual Reflective SSD </a>	
            <!-- Scripts -->
            
                        <script src="assets/js/jquery.min.js"></script>
                        <script src="assets/js/jquery.scrollex.min.js"></script>
                        <script src="assets/js/browser.min.js"></script>
                        <script src="assets/js/breakpoints.min.js"></script>
                        <script src="assets/js/util.js"></script>
                        <script src="assets/js/main.js"></script>  
                </body>
                </html>